<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:mcv_selectionMode="single"
        app:mcv_showOtherDates="defaults"
        app:mcv_firstDayOfWeek="sunday"
        android:background="?attr/colorTertiaryContainer"
        app:mcv_dateTextAppearance="?attr/colorOnTertiaryContainer"
        />

    <Button
        android:id="@+id/toggleCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/arrow_upward_24px"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:padding="16dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
