<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/event_available_48px"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/schedule_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Schedule Name"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/schedule_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule Memo"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/dayfirst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Start Date"
            android:layout_weight="1"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/timefirst"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:text="Start Time"
            android:layout_weight="1"

            />


        <TextView
            android:gravity="center"
            android:layout_marginStart="6dp"
            android:id="@+id/daylast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="End Date"
            android:layout_weight="1"
            />

        <TextView
            android:gravity="center"
            android:id="@+id/timelast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:text="End Time"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>
